<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Contatos</h1>
    </div>
    <div>
        <h2>Informações de contato:</h2>
        <ul>
            <li>Email: <a href="mailto:rogerio.junior@gmail.com">rogerio.junior@gmail.com</a></li>
            <li>Telefone: <a href="tel:+5581997276968">81 99727-6968</a></li>
        </ul>
        <div>
            <h2>Navegação:</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="files/images.html">Itachi</a></li>
                </ul>
            </nav>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, tempore accusamus? Aut ut, ea
                exercitationem commodi magni recusandae, beatae aspernatur obcaecati quo dolorem perferendis atque
                itaque
                delectus omnis quas tempora?</p>
        </div>
    </div>
</body>

</html>